
[2m> [22m[2mnx run[22m back:build:development

[2m> [22mwebpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 2.71 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2979bc398598a896)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project back[39m


[1m[31mDebugger listening on ws://localhost:9229/cf65cf6f-34e3-4875-af20-0bd75b6fe7b5[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/cf65cf6f-34e3-4875-af20-0bd75b6fe7b5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 6372  - [39m05/11/2025, 8:28:55 p. m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 6372  - [39m05/11/2025, 8:28:55 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +46ms[39m
[32m[Nest] 6372  - [39m05/11/2025, 8:28:55 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +15ms[39m
[32m[Nest] 6372  - [39m05/11/2025, 8:28:55 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +17ms[39m
[32m[Nest] 6372  - [39m05/11/2025, 8:28:55 p. m. [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +9ms[39m
[32m[Nest] 6372  - [39m05/11/2025, 8:28:55 p. m. [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
